server {
    listen 14045;
    listen [::]:14045;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
    }

    server_name dmnpnl.odeo.co.id;
    root /var/www/odeo-web-admin/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/web-admin.access.log combined_time;
    error_log /var/log/nginx/web-admin.error.log;

    location ~/api/(.*)$ {
        expires off;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000/$1$is_args$args;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_read_timeout 60;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
