server {
    listen 80;
    listen [::]:80;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
    }

    server_name mailver.staging${STAGING_VERSION}.odeo.co.id;
    root /var/www/odeo-core/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/core.access.log combined_time;
    error_log /var/log/nginx/core.error.log;

    location / {
        return 302 https://google.com;
    }

    location /v1/user/verify/email {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
